<style>
body { font-family: Segoe UI, Arial, sans-serif; }
.container { max-width:1200px; margin:0 auto; }
.matrix-table { border-collapse:collapse; width:100%; margin-bottom:28px; }
.matrix-table th { background:#dbeafe; color:#1e293b; padding:7px 0; font-size:1.07em; border:1px solid #e3e3e3; }
.matrix-table td { vertical-align:top; border:1px solid #e3e3e3; min-width:94px; padding:2px; }
.matrix-technique { border-radius:7px; box-shadow:1px 2px 8px #e6e6e6; margin:7px 0; padding:7px 7px 5px 7px; font-size:.97em; font-weight:500; background:#fff; }
.badge { padding:2px 12px 2px 12px; border-radius:8px; color:#fff; font-size:.92em; font-weight:700; letter-spacing:.05em; display:inline-block; }
a.link-alert { color:#1e50a2; text-decoration:underline; }
.changelog-toggle { cursor:pointer; color:#1d51a8; text-decoration:underline; font-size:1.04em; }
.changelog-content { display:none; background:#f8f9fd; border-radius:7px; margin-top:1em; padding:1em 1.6em; }
.changelog-entry { margin-bottom: .8em; }
.techid-label { color:#888; font-size:.98em; margin-right:10px; }
</style>
<script>
function toggleChangelog() {
var x = document.getElementById('changelog-content');
if(x.style.display==='block') x.style.display='none';
else x.style.display='block';
}
</script>
<div class="container">
<h1>🛡️ Globalna macierz MITRE ATT&CK — tylko techniki wyzwolone w Defenderze (ostatnie 30 dni)</h1>
<div style="margin:10px 0 18px 0; font-size:1.18em;">Matryca wygenerowana dla: <b>global_coverage</b></div>
<p style="color:#557;">Wygenerowano: 2025-06-05 22:14:28</p>
<h2>Status macierzy (Tested / Audit / Pending)</h2>
<table class="matrix-table"><tr>
<th>reconnaissance</th>
<th>resource-development</th>
<th>initial-access</th>
<th>execution</th>
<th>persistence</th>
<th>privilege-escalation</th>
<th>defense-evasion</th>
<th>credential-access</th>
<th>discovery</th>
<th>lateral-movement</th>
<th>collection</th>
<th>command-and-control</th>
<th>exfiltration</th>
<th>impact</th>
</tr><tr>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1078.003</b><br>Local Accounts<br><span class="badge badge-Tested" style="background:#43a047;">Tested</span></div>
</td>
<td>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1059.001</b><br>PowerShell<br><span class="badge badge-Tested" style="background:#43a047;">Tested</span></div>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1204.001</b><br>Malicious Link<br><span class="badge badge-Tested" style="background:#43a047;">Tested</span></div>
</td>
<td>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1078.003</b><br>Local Accounts<br><span class="badge badge-Tested" style="background:#43a047;">Tested</span></div>
</td>
<td>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1078.003</b><br>Local Accounts<br><span class="badge badge-Tested" style="background:#43a047;">Tested</span></div>
</td>
<td>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1078.003</b><br>Local Accounts<br><span class="badge badge-Tested" style="background:#43a047;">Tested</span></div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1219</b><br>Remote Access Tools<br><span class="badge badge-Tested" style="background:#43a047;">Tested</span></div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
</tr></table>
<h2>🔥 Heatmapa wyzwolonych technik</h2>
<table class="matrix-table"><tr>
<th>reconnaissance</th>
<th>resource-development</th>
<th>initial-access</th>
<th>execution</th>
<th>persistence</th>
<th>privilege-escalation</th>
<th>defense-evasion</th>
<th>credential-access</th>
<th>discovery</th>
<th>lateral-movement</th>
<th>collection</th>
<th>command-and-control</th>
<th>exfiltration</th>
<th>impact</th>
</tr><tr>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#fff7ae;border:1.5px solid #b6b6b6;"><b>T1078.003</b><br>Local Accounts<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">1 alertów</span></div></div>
</td>
<td>
<div class="matrix-technique" style="background:#fff7ae;border:1.5px solid #b6b6b6;"><b>T1059.001</b><br>PowerShell<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">2 alertów</span></div></div>
<div class="matrix-technique" style="background:#fff7ae;border:1.5px solid #b6b6b6;"><b>T1204.001</b><br>Malicious Link<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">1 alertów</span></div></div>
</td>
<td>
<div class="matrix-technique" style="background:#fff7ae;border:1.5px solid #b6b6b6;"><b>T1078.003</b><br>Local Accounts<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">1 alertów</span></div></div>
</td>
<td>
<div class="matrix-technique" style="background:#fff7ae;border:1.5px solid #b6b6b6;"><b>T1078.003</b><br>Local Accounts<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">1 alertów</span></div></div>
</td>
<td>
<div class="matrix-technique" style="background:#fff7ae;border:1.5px solid #b6b6b6;"><b>T1078.003</b><br>Local Accounts<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">1 alertów</span></div></div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#fff7ae;border:1.5px solid #b6b6b6;"><b>T1219</b><br>Remote Access Tools<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">2 alertów</span></div></div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
</tr></table>

        <div style="margin-top:12px; font-size:1.01em; color:#555;">
            <b>Legenda kolorów:</b>
            <span style="background:#fff7ae; padding:2px 8px; margin-right:8px;">1–9</span>
            <span style="background:#ffd700; padding:2px 8px; margin-right:8px;">10–19</span>
            <span style="background:#ff704d; padding:2px 8px; margin-right:8px;">20–49</span>
            <span style="background:#d7263d; padding:2px 8px; margin-right:8px; color:#fff;">50–99</span>
            <span style="background:#6f42c1; padding:2px 8px; margin-right:8px; color:#fff;">100+</span>
            <span style="background:#ececec; padding:2px 8px; margin-left:18px;">Brak</span>
        </div>
        
<h2>📊 Tabela statusów</h2>
<table class="matrix-table"><tr><th>Tactics</th><th>Technique ID</th><th>Name</th><th>Status</th><th>Alert HTML</th><th>Alert MD</th><th>Liczba alertów</th></tr>
<tr style='background:#a3e4a1'><td>Execution</td><td>T1059.001</td><td>PowerShell</td><td><span class="badge badge-Tested" style="background:#43a047;">Tested</span></td><td>-</td><td>-</td><td>2</td></tr>
<tr style='background:#a3e4a1'><td>Defense-Evasion, Initial-Access, Persistence, Privilege-Escalation</td><td>T1078.003</td><td>Local Accounts</td><td><span class="badge badge-Tested" style="background:#43a047;">Tested</span></td><td>-</td><td>-</td><td>1</td></tr>
<tr style='background:#a3e4a1'><td>Execution</td><td>T1204.001</td><td>Malicious Link</td><td><span class="badge badge-Tested" style="background:#43a047;">Tested</span></td><td>-</td><td>-</td><td>1</td></tr>
<tr style='background:#a3e4a1'><td>Command-And-Control</td><td>T1219</td><td>Remote Access Tools</td><td><span class="badge badge-Tested" style="background:#43a047;">Tested</span></td><td>-</td><td>-</td><td>2</td></tr>
</table>

    <h2 style="margin-top:3.2em">📝 <span class="changelog-toggle" onclick="toggleChangelog()">Pokaż/ukryj historię zmian (wszystkie techniki)</span></h2>
    <div id="changelog-content" class="changelog-content">
    
</div>
</div>