<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Alert: Safe Mode Boot</title>
  <style>
    body { font-family: Segoe UI, Arial, sans-serif; margin: 2rem; background: #f6f7fb; }
    .card { background: #fff; border-radius: 10px; box-shadow: 0 2px 6px #bbb; padding: 2rem; max-width: 700px; margin: auto; }
    h1 { margin-top: 0; font-size: 2rem; }
    .desc, .id, .link, .author, .tactic, .status { margin-bottom: 1.1em; }
    .meta { font-size: .95em; color: #555; margin-bottom: .8em; }
    .section { font-size: .99em; }
    .scenario-block { background: #f4f0d9; border-radius: 7px; padding: 1em 1.2em; margin-bottom: 1.2em; color:#4a4500; font-size:1.07em; border-left:5px solid #e1c553; }
    pre { background: #eee; padding: .7em 1em; border-radius: 5px; }
    code { background: #f6f6f6; padding: 2px 5px; border-radius: 2px; }
    ul { margin-left: 1.6em; }
  </style>
</head>
<body>
<div class="card">
  <h1>Alert: Safe Mode Boot</h1>
  <div class="meta"><b>Technique ID:</b> T1562.009</div>
  <div class="tactic section"><b>Tactics:</b> <a href="https://attack.mitre.org/tactics/TA0005/" target="_blank">Defense Evasion (TA0005)</a></div>
  <div class="status section"><b>Status:</b> Pending</div>
  <div class="scenario-block"><b>Twój opis scenariusza:</b><br>Opis scenariusza, podatności lub techniki.</div>
  <div class="desc section"><b>MITRE Description:</b><br>Adversaries may abuse Windows safe mode to disable endpoint defenses. Safe mode starts up the Windows operating system with a limited set of drivers and services. Third-party security software such as endpoint detection and response (EDR) tools may not start after booting Windows in safe mode. There are two versions of safe mode: Safe Mode and Safe Mode with Networking. It is possible to start additional services after a safe mode boot.(Citation: Microsoft Safe Mode)(Citation: Sophos Snatch Ransomware 2019)  Adversaries may abuse safe mode to disable endpoint defenses that may not start with a limited boot. Hosts can be forced into safe mode after the next reboot via modifications to Boot Configuration Data (BCD) stores, which are files that manage boot application settings.(Citation: Microsoft bcdedit 2021)  Adversaries may also add their malicious applications to the list of minimal services that start in safe mode by modifying relevant Registry values (i.e. [Modify Registry](https://attack.mitre.org/techniques/T1112)). Malicious [Component Object Model](https://attack.mitre.org/techniques/T1559/001) (COM) objects may also be registered and loaded in safe mode.(Citation: Sophos Snatch Ransomware 2019)(Citation: CyberArk Labs Safe Mode 2016)(Citation: Cybereason Nocturnus MedusaLocker 2020)(Citation: BleepingComputer REvil 2021)</div>
  <div class="link section"><b>MITRE Link:</b> <a href="https://attack.mitre.org/techniques/T1562/009/" target="_blank">https://attack.mitre.org/techniques/T1562/009/</a></div>
  <div class="author section"><b>Author:</b> Krzysztof K.</div>
</div>
</body>
</html>
