<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Alert: File Deletion</title>
  <style>
    body { font-family: Segoe UI, Arial, sans-serif; margin: 2rem; background: #f6f7fb; }
    .card { background: #fff; border-radius: 10px; box-shadow: 0 2px 6px #bbb; padding: 2rem; max-width: 700px; margin: auto; }
    h1 { margin-top: 0; font-size: 2rem; }
    .desc, .id, .link, .author, .tactic, .status { margin-bottom: 1.1em; }
    .meta { font-size: .95em; color: #555; margin-bottom: .8em; }
    .section { font-size: .99em; }
    .scenario-block { background: #f4f0d9; border-radius: 7px; padding: 1em 1.2em; margin-bottom: 1.2em; color:#4a4500; font-size:1.07em; border-left:5px solid #e1c553; }
    pre { background: #eee; padding: .7em 1em; border-radius: 5px; }
    code { background: #f6f6f6; padding: 2px 5px; border-radius: 2px; }
    ul { margin-left: 1.6em; }
  </style>
</head>
<body>
<div class="card">
  <h1>Alert: File Deletion</h1>
  <div class="meta"><b>Technique ID:</b> T1070.004</div>
  <div class="tactic section"><b>Tactics:</b> <a href="https://attack.mitre.org/tactics/TA0005/" target="_blank">Defense Evasion (TA0005)</a></div>
  <div class="status section"><b>Status:</b> Pending</div>
  <div class="scenario-block"><b>Twój opis scenariusza:</b><br>Opis scenariusza, podatności lub techniki.</div>
  <div class="desc section"><b>MITRE Description:</b><br>Adversaries may delete files left behind by the actions of their intrusion activity. Malware, tools, or other non-native files dropped or created on a system by an adversary (ex: [Ingress Tool Transfer](https://attack.mitre.org/techniques/T1105)) may leave traces to indicate to what was done within a network and how. Removal of these files can occur during an intrusion, or as part of a post-intrusion process to minimize the adversary's footprint.  There are tools available from the host operating system to perform cleanup, but adversaries may use other tools as well.(Citation: Microsoft SDelete July 2016) Examples of built-in [Command and Scripting Interpreter](https://attack.mitre.org/techniques/T1059) functions include <code>del</code> on Windows, <code>rm</code> or <code>unlink</code> on Linux and macOS, and `rm` on ESXi.</div>
  <div class="link section"><b>MITRE Link:</b> <a href="https://attack.mitre.org/techniques/T1070/004/" target="_blank">https://attack.mitre.org/techniques/T1070/004/</a></div>
  <div class="author section"><b>Author:</b> Krzysztof K.</div>
</div>
</body>
</html>
