# Alert: Masquerade Task or Service

#SCENARIO
Tutaj wpisz swój opis scenariusza lub pozostaw do uzupełnienia.
#ENDSCENARIO

**Technique ID:** T1036.004

**Description:** Adversaries may attempt to manipulate the name of a task or service to make it appear legitimate or benign. Tasks/services executed by the Task Scheduler or systemd will typically be given a name and/or description.(Citation: TechNet Schtasks)(Citation: Systemd Service Units) Windows services will have a service name as well as a display name. Many benign tasks and services exist that have commonly associated names. Adversaries may give tasks or services names that are similar or identical to those of legitimate ones.  Tasks or services contain other fields, such as a description, that adversaries may attempt to make appear legitimate.(Citation: Palo Alto Shamoon Nov 2016)(Citation: Fysbis Dr Web Analysis)

**MITRE Link:** https://attack.mitre.org/techniques/T1036/004/

Autor: APT Matrix Generator

<!--
Tactics: 
Technique ID: T1036.004
Status: Pending
-->
