# Alert: Exfiltration to Cloud Storage

#SCENARIO
Tutaj wpisz swój opis scenariusza lub pozostaw do uzupełnienia.
#ENDSCENARIO

**Technique ID:** T1567.002

**Description:** Adversaries may exfiltrate data to a cloud storage service rather than over their primary command and control channel. Cloud storage services allow for the storage, edit, and retrieval of data from a remote cloud storage server over the Internet.  Examples of cloud storage services include Dropbox and Google Docs. Exfiltration to these cloud storage services can provide a significant amount of cover to the adversary if hosts within the network are already communicating with the service. 

**MITRE Link:** https://attack.mitre.org/techniques/T1567/002/

Autor: APT Matrix Generator

<!--
Tactics: 
Technique ID: T1567.002
Status: Pending
-->
