<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Defender Lab Detection Report</title>
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; background: #f8fafd; color: #222; margin: 0; }
    .matrix-table { width: 100%; border-collapse: collapse; background: #f5f8ff; }
    .matrix-table th, .matrix-table td { border: 1px solid #dde3ef; padding: 12px 8px; text-align: left; }
    .matrix-table th { background: #eaf0fa; color: #222b44; font-size: 1.05em; }
    .matrix-table td { min-width: 160px; vertical-align: top; background: #f9fbfd; }
    .matrix-technique {
        margin-bottom: 8px; padding: 8px; border-radius: 7px; border: 1.2px solid #e5e9f2;
        background: #fff; box-shadow: 0 1px 3px #dde3ef55;
    }
    .matrix-technique b { font-size: 1em; color: #14247a; letter-spacing: 0.5px; }
    .badge { display: inline-block; padding: 2px 8px; border-radius: 6px; font-size: 0.93em; color: #fff; }
    .badge-Tested { background: #40c057; }
    .badge-Audit { background: #ffd43b; color: #222; }
    .badge-Pending { background: #ff6b6b; }
    .legend { position: sticky; top: 0; background: #f1f5fb; z-index: 10; padding: 7px 0; border-bottom: 1.5px solid #dde3ef; margin-bottom: 14px; }
    details summary { font-weight: 500; cursor: pointer; color: #335; }
    pre.kql-block { background: #202b3a; color: #e3e3e3; border-radius: 7px; padding: 14px; position: relative; }
    .copy-btn {
      position: absolute; top: 10px; right: 18px; background: #2984fc; color: #fff;
      border: none; border-radius: 4px; padding: 3px 10px; cursor: pointer; font-size: 0.97em;
    }
    /* Print-friendly */
    @media print {
      .legend, .copy-btn { display: none; }
      .matrix-table th, .matrix-table td { font-size: 0.9em; }
    }
  </style>
</head>
<body>

<div class="legend">
  <b>Status:</b>
  <span class="badge badge-Tested">Tested</span>
  <span class="badge badge-Audit">Audit</span>
  <span class="badge badge-Pending">Pending</span>
</div>

<h2>🕵️‍♂️ Macierz ATT&CK – tabela logiczna</h2>
<table class="matrix-table">
  <tr>
    <th>initial-access</th>
    <th>execution</th>
    <th>persistence</th>
    <th>privilege-escalation</th>
    <th>defense-evasion</th>
    <th>credential-access</th>
    <th>discovery</th>
    <th>lateral-movement</th>
    <th>collection</th>
    <th>command-and-control</th>
    <th>exfiltration</th>
    <th>impact</th>
  </tr>
  <tr>
    <td>
      <!-- Example: brak technik -->
    </td>
    <td>
      <!-- Example: brak technik -->
    </td>
    <td>
      <!-- Technika 1 -->
      <div class="matrix-technique">
        <b>T1547</b><br>
        Boot or Logon Autostart Execution<br>
        <span class="badge badge-Tested">Tested</span>
      </div>
      <!-- Technika 2 -->
      <div class="matrix-technique">
        <b>T1136.001</b><br>
        Create Account: Local Account<br>
        <span class="badge badge-Audit">Audit</span>
      </div>
    </td>
    <td>
      <!-- Example: brak technik -->
    </td>
    <td>
      <div class="matrix-technique">
        <b>T1070.004</b><br>
        Indicator Removal on Host: File Deletion<br>
        <span class="badge badge-Pending">Pending</span>
      </div>
    </td>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
</table>

<br>
<details>
  <summary>Kliknij, by zobaczyć przykładowy blok KQL + kopiowanie</summary>
  <pre class="kql-block" id="kql1">
DeviceEvents
| where ActionType == "UserAccountCreated"
| project Timestamp, DeviceName
<button class="copy-btn" onclick="copyKQL('kql1')">📋 Kopiuj</button>
  </pre>
</details>

<script>
function copyKQL(id) {
  var code = document.getElementById(id).innerText;
  navigator.clipboard.writeText(code);
  alert('Skopiowano!');
}
</script>

</body>
</html>
