<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Defender Lab Framework – Demo Macierzy ATT&CK</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif; background: #f7fafd; color: #23293b; margin: 0; padding: 0;
    }
    .container { max-width: 1400px; margin: 0 auto; padding: 30px; }
    h1 { color: #14247a; margin-top: 0; }
    .matrix-table {
      width: 100%; border-collapse: collapse; background: #f5f8ff; font-size: 1.05em;
    }
    .matrix-table th, .matrix-table td {
      border: 1px solid #dde3ef; padding: 11px 7px; text-align: left;
      min-width: 140px;
    }
    .matrix-table th {
      background: #eaf0fa; color: #222b44;
      font-size: 1.09em;
      font-weight: 600;
      letter-spacing: 0.01em;
      position: sticky; top: 49px; z-index: 2;
    }
    .matrix-table td {
      background: #f9fbfd; vertical-align: top;
      min-width: 140px;
    }
    .matrix-technique {
      margin-bottom: 10px; padding: 10px 8px 10px 14px;
      border-radius: 7px; border: 1.2px solid #e5e9f2;
      background: #fff; box-shadow: 0 1.5px 7px #dde3ef33;
      position: relative;
      transition: box-shadow 0.13s;
    }
    .matrix-technique:hover {
      box-shadow: 0 2px 13px #8cc2ff33;
      border-color: #b3d3ff;
    }
    .matrix-technique b { font-size: 1.01em; color: #14247a; letter-spacing: 0.3px; }
    .badge {
      display: inline-block; padding: 3px 11px; border-radius: 6px;
      font-size: 0.93em; color: #fff; font-weight: 500;
      margin-right: 3px; margin-top: 2px; margin-bottom: 3px;
    }
    .badge-Tested { background: #40c057; }
    .badge-Audit { background: #ffd43b; color: #222; }
    .badge-Pending { background: #ff6b6b; }
    .icon-status {
      width: 19px; height: 19px; vertical-align: middle; margin-right: 2px; margin-bottom: 2px;
    }
    .legend {
      position: sticky; top: 0; background: #f3f6fb; z-index: 10;
      padding: 11px 0 5px 0; border-bottom: 2px solid #dde3ef; margin-bottom: 18px;
      display: flex; align-items: center; gap: 16px;
    }
    .legend span { font-size: 1.04em; margin-right: 6px; }
    .legend .legend-badge { margin-right: 22px; }
    .tactic-icon {
      width: 17px; height: 17px; vertical-align: text-bottom; margin-right: 4px;
      opacity: 0.82;
    }
    .tactic-header {
      display: flex; align-items: center; gap: 5px;
    }
    .kql-block {
      background: #202b3a; color: #e3e3e3; border-radius: 7px; padding: 14px 14px 16px 14px; margin: 0 0 15px 0; position: relative;
      font-family: Consolas, Menlo, monospace; font-size: 1.06em;
      box-shadow: 0 2px 10px #c7d4ee11;
      min-width: 300px;
    }
    .copy-btn {
      position: absolute; top: 10px; right: 18px; background: #2984fc; color: #fff;
      border: none; border-radius: 4px; padding: 3px 11px; cursor: pointer; font-size: 0.97em;
      transition: background 0.15s;
    }
    .copy-btn:hover { background: #1765ce; }
    .filter-bar {
      margin: 18px 0 14px 0;
    }
    .filter-bar label {
      font-size: 1.03em; margin-right: 12px; font-weight: 500;
    }
    .filter-bar input[type=checkbox] { margin-right: 4px; }
    @media print {
      .legend, .copy-btn, .filter-bar { display: none; }
      .matrix-table th, .matrix-table td { font-size: 0.89em; }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="legend">
    <span><b>Status:</b></span>
    <span class="legend-badge badge badge-Tested"><img class="icon-status" src="data:image/svg+xml;utf8,<svg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%2340c057'/><path d='M8 12l2 2l4-4' stroke='white' stroke-width='2' fill='none'/></svg>">Tested</span>
    <span class="legend-badge badge badge-Audit"><img class="icon-status" src="data:image/svg+xml;utf8,<svg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%23ffd43b'/><path d='M12 8v4m0 4h.01' stroke='black' stroke-width='2' fill='none'/></svg>">Audit</span>
    <span class="legend-badge badge badge-Pending"><img class="icon-status" src="data:image/svg+xml;utf8,<svg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%23ff6b6b'/><path d='M8 8l8 8M8 16L16 8' stroke='white' stroke-width='2' fill='none'/></svg>">Pending</span>
    <button onclick="window.print()" style="margin-left:25px; padding: 3px 12px; border-radius:5px; border: none; background:#1765ce; color:#fff; font-size:1em;">🖨️ Drukuj / PDF</button>
  </div>

  <h1>🛡️ Defender Lab Framework – Demo Macierzy ATT&CK</h1>

  <div class="filter-bar">
    <label><input type="checkbox" checked onchange="filterStatus('Tested')">Tested</label>
    <label><input type="checkbox" checked onchange="filterStatus('Audit')">Audit</label>
    <label><input type="checkbox" checked onchange="filterStatus('Pending')">Pending</label>
    <span style="margin-left:30px; color:#668; font-size:0.98em;">(Odznacz, aby ukryć wybrany status)</span>
  </div>

  <h2>🧭 Macierz ATT&CK – tabela logiczna</h2>
  <table class="matrix-table" id="matrix">
    <tr>
      <th><span class="tactic-header"><img class="tactic-icon" src="https://img.icons8.com/color/48/000000/lock.png"/>initial-access</span></th>
      <th><span class="tactic-header"><img class="tactic-icon" src="https://img.icons8.com/color/48/000000/play.png"/>execution</span></th>
      <th><span class="tactic-header"><img class="tactic-icon" src="https://img.icons8.com/color/48/000000/time-machine.png"/>persistence</span></th>
      <th><span class="tactic-header"><img class="tactic-icon" src="https://img.icons8.com/color/48/000000/top-menu-bar.png"/>privilege-escalation</span></th>
      <th><span class="tactic-header"><img class="tactic-icon" src="https://img.icons8.com/color/48/000000/erase.png"/>defense-evasion</span></th>
      <th>credential-access</th>
      <th>discovery</th>
      <th>lateral-movement</th>
      <th>collection</th>
      <th>command-and-control</th>
      <th>exfiltration</th>
      <th>impact</th>
    </tr>
    <tr>
      <td><!-- initial-access --></td>
      <td><!-- execution --></td>
      <td>
        <div class="matrix-technique badge-Tested" data-status="Tested">
          <b>T1547</b> Boot or Logon Autostart Execution
          <span class="badge badge-Tested"><img class="icon-status" src="data:image/svg+xml;utf8,<svg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%2340c057'/><path d='M8 12l2 2l4-4' stroke='white' stroke-width='2' fill='none'/></svg>">Tested</span>
        </div>
        <div class="matrix-technique badge-Audit" data-status="Audit">
          <b>T1136.001</b> Create Account: Local Account
          <span class="badge badge-Audit"><img class="icon-status" src="data:image/svg+xml;utf8,<svg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%23ffd43b'/><path d='M12 8v4m0 4h.01' stroke='black' stroke-width='2' fill='none'/></svg>">Audit</span>
        </div>
      </td>
      <td><!-- privilege-escalation --></td>
      <td>
        <div class="matrix-technique badge-Pending" data-status="Pending">
          <b>T1070.004</b> Indicator Removal on Host: File Deletion
          <span class="badge badge-Pending"><img class="icon-status" src="data:image/svg+xml;utf8,<svg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%23ff6b6b'/><path d='M8 8l8 8M8 16L16 8' stroke='white' stroke-width='2' fill='none'/></svg>">Pending</span>
        </div>
      </td>
      <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>

  <h2 style="margin-top:35px;">🔎 Przykładowy blok KQL</h2>
  <div style="max-width:620px;">
    <pre class="kql-block" id="kql1">
DeviceEvents
| where ActionType == "UserAccountCreated"
| project Timestamp, DeviceName
    <button class="copy-btn" onclick="copyKQL('kql1')">📋 Kopiuj</button>
    </pre>
  </div>
</div>

<script>
function filterStatus(status) {
  const checkboxes = document.querySelectorAll('.filter-bar input[type=checkbox]');
  const showStatus = {};
  checkboxes.forEach(cb => { showStatus[cb.nextSibling.textContent.trim()] = cb.checked; });
  document.querySelectorAll('.matrix-technique').forEach(el => {
    const st = el.getAttribute('data-status');
    el.style.display = showStatus[st] ? '' : 'none';
  });
}
function copyKQL(id) {
  var code = document.getElementById(id).innerText;
  navigator.clipboard.writeText(code);
  alert('Skopiowano!');
}
</script>
</body>
</html>
