<html><head><meta charset='utf-8'><title>Host: Win11-client</title></head><body style='font-family:Segoe UI,Arial,sans-serif;'>
<h1>Raport AlertEvidence: Host = Win11-client</h1>
<p>Data generowania: 2025-06-05 22:15:14</p>
<p>Liczba zdarzeń: <b>1</b></p>
<p><b>Liczba unikalnych taktyk MITRE:</b> <span style='color: #1976d2;'>1</span></p>
<style>
body { font-family: Segoe UI, Arial, sans-serif; }
.container { max-width:1180px; margin:0 auto; }
.matrix-table { border-collapse:collapse; width:100%; margin-bottom:28px; }
.matrix-table th { background:#dbeafe; color:#1e293b; padding:7px 0; font-size:1.07em; border:1px solid #e3e3e3; }
.matrix-table td { vertical-align:top; border:1px solid #e3e3e3; min-width:94px; padding:2px; }
.matrix-technique { border-radius:7px; box-shadow:1px 2px 8px #e6e6e6; margin:7px 0; padding:7px 7px 5px 7px; font-size:.97em; font-weight:500; background:#fff; }
.badge { padding:2px 12px 2px 12px; border-radius:8px; color:#fff; font-size:.92em; font-weight:700; letter-spacing:.05em; display:inline-block; }
.badge-Tested { background:#43a047; }
.badge-Audit { background:#ffb300; color:#333 !important; }
.badge-Pending { background:#e53935; }
.badge-Disabled { background:#757575; color:#222 !important; }
.badge-Suppressed { background:#bdbdbd; color:#222 !important; }
</style>
<div class="container">
<h1>🛡️ Macierz MITRE ATT&CK</h1>
<div style="margin:10px 0 18px 0; font-size:1.18em;">Matryca wygenerowana dla: <b>Host=Win11-client</b></div>
<p style="color:#557;">Wygenerowano: 2025-06-05 22:15:14</p>
<h2>Status macierzy (Tested / Audit / Pending)</h2>
<table class="matrix-table"><tr>
<th>reconnaissance</th>
<th>resource-development</th>
<th>initial-access</th>
<th>execution</th>
<th>persistence</th>
<th>privilege-escalation</th>
<th>defense-evasion</th>
<th>credential-access</th>
<th>discovery</th>
<th>lateral-movement</th>
<th>collection</th>
<th>command-and-control</th>
<th>exfiltration</th>
<th>impact</th>
</tr><tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<div class="matrix-technique" style="background:#a3e4a1;"><b>T1059.001</b><br>PowerShell<br><span class="badge badge-Tested">Tested</span><br><span style="font-size:0.95em; color:#565;">Liczba wystąpień: <b>1</b></span></div>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr></table>
<h2>🔥 Heatmapa wyzwolonych technik</h2>
<table class="matrix-table"><tr>
<th>reconnaissance</th>
<th>resource-development</th>
<th>initial-access</th>
<th>execution</th>
<th>persistence</th>
<th>privilege-escalation</th>
<th>defense-evasion</th>
<th>credential-access</th>
<th>discovery</th>
<th>lateral-movement</th>
<th>collection</th>
<th>command-and-control</th>
<th>exfiltration</th>
<th>impact</th>
</tr><tr>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ffffb3;border:1.5px solid #b6b6b6;"><b>T1059.001</b><br>PowerShell<div style="margin-top:5px;"><span style="font-size:1.09em;font-weight:600;color:#d7263d;">🔥</span> <span style="font-size:1.04em;">1 alertów</span></div></div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
<td>
<div class="matrix-technique" style="background:#ececec;">–</div>
</td>
</tr></table>

    <div style="margin-top:12px; font-size:1.01em; color:#555;">
        <b>Legenda kolorów:</b>
        <span style="background:#ffffb3; padding:2px 8px; margin-right:8px;">1</span>
        <span style="background:#ffd480; padding:2px 8px; margin-right:8px;">2</span>
        <span style="background:#ffa366; padding:2px 8px; margin-right:8px;">3</span>
        <span style="background:#ff704d; padding:2px 8px; margin-right:8px;">4</span>
        <span style="background:#c653ff; padding:2px 8px; margin-right:8px;">5+</span>
        <span style="background:#6f42c1; padding:2px 8px; margin-right:8px;">10+</span>
    </div>
    

<h2>Oś czasu aktywności (timeline)</h2>
<div class="timeline-container">
  <div class="timeline-line"></div>


  <div class="timeline-event" style="background:#a3e4a1;">
    <div class="timeline-date"></div>
    <div class="timeline-title">PowerShell <span style='color:#888;font-size:.97em;'>(T1059.001)</span></div>
    <div class="timeline-tactics" style='color:#666;font-size:.95em;'>Execution</div>
    
    <div class="timeline-alertid"><a href='https://security.microsoft.com/alerts/daef0462ed-587d-4aeb-9bad-ddc7c60439ff_1' style='color:#1976d2; font-weight:bold;' target='_blank' title='Otwórz alert w Microsoft 365 Defender'>daef0462ed-587d-4aeb-9bad-ddc7c60439ff_1</a></div>
  </div>

</div>

<style>
.timeline-container { position:relative; margin:30px 0 60px 0; padding-left:42px; }
.timeline-line { position:absolute; left:13px; top:0; bottom:0; width:6px; background:#e3eaf4; border-radius:3px; }
.timeline-event {
    position:relative;
    margin-bottom:27px;
    padding:15px 20px 13px 22px;
    border-radius:10px;
    box-shadow:1px 4px 16px #e3e3e3;
    min-width:330px;
    max-width:600px;
}
.timeline-date { font-size:1.09em; font-weight:600; color:#1456a6; margin-bottom:3px; }
.timeline-title { font-size:1.15em; font-weight:700; margin-bottom:1px; }
.timeline-tactics { font-size:.99em; margin-bottom:2px; }
.timeline-cmd { font-size:.99em; color:#888; }
.timeline-alertid { font-size:1.01em; margin-top:4px; }
.timeline-event:before {
    content:"";
    position:absolute;
    left:-29px; top:22px;
    width:22px; height:22px;
    border-radius:11px;
    background:#fff;
    border:3px solid #1976d2;
    z-index:1;
}
</style>

<h2>📊 Tabela statusów</h2>
<table class="matrix-table"><tr><th>Technique ID</th><th>Name</th><th>Tactics</th><th>Status</th><th>Liczba wystąpień</th><th>Author</th></tr>
<tr style='background:#a3e4a1;'><td>T1059.001</td><td>PowerShell</td><td>Execution</td><td>Tested</td><td>1</td><td>AlertEvidence Matrix</td></tr>
</table>
<h2>Pełna lista zdarzeń (bez pustych kolumn)</h2>

<label for="eventsTableSearch" style="font-size:1.12em;">🔍 Filtrowanie zdarzeń: </label>
<span style="color: #888; font-size: 1em;">(Możesz wpisać coś w kilka kolumn naraz)</span>
<div style='overflow-x:auto; max-width:95vw;'>
<table id='eventsTable' border='1' style='border-collapse:collapse; background:#f7fafd; font-size:1em;'>
<tr><th onclick='sortEventsTable(0)'>AttackTechniques</th><th onclick='sortEventsTable(1)'>AlertId</th><th onclick='sortEventsTable(2)'>DeviceId</th><th onclick='sortEventsTable(3)'>LocalIP</th><th onclick='sortEventsTable(4)'>Title</th><th onclick='sortEventsTable(5)'>Categories</th><th onclick='sortEventsTable(6)'>﻿Timestamp</th><th onclick='sortEventsTable(7)'>EntityType</th><th onclick='sortEventsTable(8)'>ServiceSource</th><th onclick='sortEventsTable(9)'>DeviceName</th><th onclick='sortEventsTable(10)'>Severity</th><th onclick='sortEventsTable(11)'>DetectionSource</th><th onclick='sortEventsTable(12)'>EvidenceRole</th></tr>
<tr><td><input type='text' onkeyup='filterEventsTable(0)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(1)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(2)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(3)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(4)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(5)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(6)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(7)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(8)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(9)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(10)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(11)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td><td><input type='text' onkeyup='filterEventsTable(12)' placeholder='Szukaj...' style='width:98%; font-size:1em; padding:3px; border-radius:5px; border:1px solid #bbb;'></td></tr>

<tr><td>["PowerShell (T1059.001)"]</td><td><a href='https://security.microsoft.com/alerts/daef0462ed-587d-4aeb-9bad-ddc7c60439ff_1' style='color:#1976d2; font-weight:bold;' target='_blank' title='Otwórz alert w Microsoft 365 Defender'>daef0462ed-587d-4aeb-9bad-ddc7c60439ff_1</a></td><td>ec4433a99356e516a508c2144602457a1737dec8</td><td>192.168.100.20</td><td>Suspicious PowerShell command line</td><td>["Execution"]</td><td>May 13, 2025 9:31:00 PM</td><td>Machine</td><td>Microsoft Defender for Endpoint</td><td>Win11-client</td><td>Medium</td><td>EDR</td><td>Impacted</td></tr>
</table></div>

<script>
function filterEventsTable(colIdx) {
    var table = document.getElementById('eventsTable');
    var trs = table.getElementsByTagName('tr');
    var filters = [];
    var filterInputs = trs[1].getElementsByTagName('input');
    for (var i=0;i<filterInputs.length;i++){
        filters.push(filterInputs[i].value.toLowerCase());
    }
    for (var r=2; r<trs.length; r++) {
        var tds = trs[r].getElementsByTagName('td');
        var show = true;
        for (var c=0; c<filters.length; c++) {
            var cell = tds[c];
            var txt = cell.textContent || cell.innerText || '';
            cell.innerHTML = txt.replace(/<span class="hl">|<\/span>/g, '');
            if (filters[c] && txt.toLowerCase().indexOf(filters[c]) == -1) {
                show = false;
            }
        }
        if (show) {
            for (var c=0; c<filters.length; c++) {
                var cell = tds[c];
                var filter = filters[c];
                var txt = cell.innerHTML;
                if (filter) {
                    var re = new RegExp("(" + filter.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ")", "gi");
                    cell.innerHTML = txt.replace(re, '<span class="hl">$1</span>');
                }
            }
        }
        trs[r].style.display = show ? "" : "none";
    }
}
function sortEventsTable(col) {
    var table = document.getElementById("eventsTable");
    var switching = true, dir = "asc", switchcount = 0;
    var ths = table.getElementsByTagName('th');
    for(var i=0;i<ths.length;i++){ths[i].classList.remove("sorted-asc","sorted-desc");}
    while (switching) {
        switching = false;
        var rows = table.rows;
        for (var i = 2; i < (rows.length - 1); i++) {
            var shouldSwitch = false;
            var x = rows[i].getElementsByTagName("TD")[col];
            var y = rows[i + 1].getElementsByTagName("TD")[col];
            var xVal = x ? x.textContent || x.innerText : '';
            var yVal = y ? y.textContent || y.innerText : '';
            var xNum = parseFloat(xVal.replace(/[^0-9\.\-]/g, ''));
            var yNum = parseFloat(yVal.replace(/[^0-9\.\-]/g, ''));
            if (!isNaN(xNum) && !isNaN(yNum)) {
                if (dir == "asc" ? xNum > yNum : xNum < yNum) { shouldSwitch = true; break; }
            } else {
                if (dir == "asc" ? xVal.toLowerCase() > yVal.toLowerCase() : xVal.toLowerCase() < yVal.toLowerCase()) {
                    shouldSwitch = true; break;
                }
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            switchcount ++;
        } else {
            if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
            }
        }
    }
    ths[col].classList.add(dir == "asc" ? "sorted-asc" : "sorted-desc");
}
</script>

</body></html>