<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Defender Lab Detection Report</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        h1 { color: #333; }
        table { width: 100%; border-collapse: collapse; }
        th { background: #eee; }
        td, th { padding: 6px; text-align: left; }
        li { margin-bottom: 4px; }
    </style>
</head>
<body>
    <h1>Defender Lab Detection Report</h1>
    <p>Wygenerowano: 2025-05-20 10:59:49</p>
    <p>Łączna liczba technik: 3</p>
    <ul><li>Tested: 3</li></ul>
    <h2>Defense Evasion</h2><table border='1' cellspacing='0' cellpadding='6'><tr><th>Technique ID</th><th>Name</th><th>Status</th><th>Linked Rule</th></tr><tr style='background:#d4edda;'><td>T1098.003</td><td>Account Manipulation: Add Account to Group</td><td>Tested</td><td><a href='../alerts/identity-management/3_LocalUserAccountModified.md' target='_blank'>alerts/identity-management/3_LocalUserAccountModified.md</a></td></tr><tr style='background:#d4edda;'><td>T1136.002</td><td>Create Account: Domain Account</td><td>Tested</td><td><a href='../alerts/identity-management/2_UserAccountAddedToLocalGroup_RemovedFromLocalGroup.md' target='_blank'>alerts/identity-management/2_UserAccountAddedToLocalGroup_RemovedFromLocalGroup.md</a></td></tr></table><br><h2>Persistence</h2><table border='1' cellspacing='0' cellpadding='6'><tr><th>Technique ID</th><th>Name</th><th>Status</th><th>Linked Rule</th></tr><tr style='background:#d4edda;'><td>T1136.001</td><td>Create Account: Local Account</td><td>Tested</td><td><a href='../alerts/identity-management/1_local_account_created_deleted.md' target='_blank'>alerts/identity-management/1_local_account_created_deleted.md</a></td></tr></table><br><h2>Privilege Escalation</h2><table border='1' cellspacing='0' cellpadding='6'><tr><th>Technique ID</th><th>Name</th><th>Status</th><th>Linked Rule</th></tr><tr style='background:#d4edda;'><td>T1098.003</td><td>Account Manipulation: Add Account to Group</td><td>Tested</td><td><a href='../alerts/identity-management/3_LocalUserAccountModified.md' target='_blank'>alerts/identity-management/3_LocalUserAccountModified.md</a></td></tr><tr style='background:#d4edda;'><td>T1136.001</td><td>Create Account: Local Account</td><td>Tested</td><td><a href='../alerts/identity-management/1_local_account_created_deleted.md' target='_blank'>alerts/identity-management/1_local_account_created_deleted.md</a></td></tr><tr style='background:#d4edda;'><td>T1136.002</td><td>Create Account: Domain Account</td><td>Tested</td><td><a href='../alerts/identity-management/2_UserAccountAddedToLocalGroup_RemovedFromLocalGroup.md' target='_blank'>alerts/identity-management/2_UserAccountAddedToLocalGroup_RemovedFromLocalGroup.md</a></td></tr></table><br>
</body>
</html>

<!-- Macierz ATT&CK dodana automatycznie -->
<h2>🧭 Macierz ATT&CK – tabela logiczna</h2>
<div style="overflow-x:auto;border:1px solid #ccc;margin-top:20px;">
<table style="border-collapse:collapse;min-width:1200px;">
<thead><tr><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">initial-access</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">execution</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">persistence</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">privilege-escalation</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">defense-evasion</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">credential-access</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">discovery</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">lateral-movement</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">collection</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">command-and-control</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">exfiltration</th><th style="background:#f2f2f2;border:1px solid #ccc;padding:8px;">impact</th></tr></thead><tbody>
<tr><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;">T1136.001<br>Create Account: Local Account<br>[Tested]</td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;">T1098.003<br>Account Manipulation: Add Account to Group<br>[Tested]</td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;">T1098.003<br>Account Manipulation: Add Account to Group<br>[Tested]</td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td></tr>
<tr><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;">T1136.001<br>Create Account: Local Account<br>[Tested]</td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;">T1136.002<br>Create Account: Domain Account<br>[Tested]</td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td></tr>
<tr><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;">T1136.002<br>Create Account: Domain Account<br>[Tested]</td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td><td style="border:1px solid #ccc;padding:8px;vertical-align:top;"></td></tr>
</tbody></table>
</div>